{
  "name": "acto-product-engineering-reports",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "serverstart": "nodemon DEBUG=express-acto-product-engineering-reports:* npm run devstart",
    "test": "ava --watch"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.4.4",
    "axios": "^1.6.7",
    "base64-esm": "^1.0.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.0.1",
    "firebase": "^10.6.0",
    "helmet": "^7.0.0",
    "http-errors": "^2.0.0",
    "http-proxy-middleware": "^2.0.6",
    "luxon": "^3.4.3",
    "mixwith": "^0.1.1",
    "mongodb-memory-server": "^9.1.3",
    "mongoose": "^7.5.3",
    "proxyquire": "^2.1.3",
    "pug": "^3.0.2",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "ava": "^5.3.1",
    "nodemon": "^3.0.1",
    "sinon": "^17.0.1",
    "supertest": "^6.3.4"
  },
  "ava": {
    "files": [
      "!./views/reportsFrontEndApp/src/components/__tests__"
    ]
  }
}
